# learning

./: .gitignore
ConsoleVocabulary/: ConsoleVocabulary.sln
ConsoleVocabulary/ConsoleMaterial/: App.config  ConsoleMaterial.csproj  Program.cs
ConsoleVocabulary/ConsoleVocabulary/: ConsoleVocabulary.csproj  Program.cs  packages.config
ConsoleVocabulary/ConsoleVocabulary/Model/: Category.cs  Word.cs
ConsoleVocabulary/ConsoleVocabulary/Properties/: AssemblyInfo.cs
ConsoleVocabulary/DBWords/: Class1.cs
ConsoleVocabulary/Learning/: DBMaterial.cs  DBWords.cs  Learning.csproj  Service.cs
ConsoleVocabulary/Learning/Model/: Category.cs  Item.cs  ItemCategory.cs  Word.cs
ConsoleVocabulary/LearningTests/: DBWordsTests.cs  LearningTests.csproj  ServiceTests.cs
ConsoleVocabulary/LearningTests/TestData/: categories.csv
ConsoleVocabulary/Material/: App.config  Material.csproj  Program.cs
LocaldatabaseTutorial/: LocaldatabaseTutorial.sln
LocaldatabaseTutorial/LocaldatabaseTutorial/LocaldatabaseTutorial.Android/: LocaldatabaseTutorial.Android.csproj  MainActivity.cs
LocaldatabaseTutorial/Vocabulary/: DBWords.cs  Vocabulary.csproj
LocaldatabaseTutorial/VocabularyPages/VocabularyPages/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  VocabularyPages.csproj
LocaldatabaseTutorial/VocabularyPages/VocabularyPages/Models/: Category.cs  Item.cs  Word.cs
LocaldatabaseTutorial/VocabularyPages/VocabularyPages/Services/: IDataStore.cs  MockDataStore.cs
LocaldatabaseTutorial/VocabularyPages/VocabularyPages/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  CategoryDetailViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewCategoryViewModel.cs  NewItemViewModel.cs  RecentViewModel.cs
LocaldatabaseTutorial/VocabularyPages/VocabularyPages/Views/: AboutPage.xaml  AboutPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryDetailPage.xaml  CategoryDetailPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewCategoryPage.xaml  NewCategoryPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RecentPage.xaml  RecentPage.xaml.cs
MaterialAPI/: MaterialAPI.sln
MaterialAPI/ConsoleClient/: ConsoleClient.csproj  Program.cs  appsettings.json
MaterialAPI/MaterialAPI/: BatchEndPoints.cs  CategoryEndpoints.cs  MaterialAPI.csproj  Program.cs  appsettings.json
MaterialAPI/MaterialAPITest/: MaterialAPITest.csproj  ServiceTests.cs
MaterialAPI/TodoREST/: Constants.cs  MauiProgram.cs  TodoREST.csproj
MaterialAPIClient/: MaterialAPIClient.sln  Program.cs
TodoREST/: AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs  TodoREST.csproj  TodoREST.sln
TodoREST/Models/: Category.cs  Item.cs
TodoREST/Services/: ILearningRestService.cs  ILearningService.cs  LearningRestService.cs
TodoREST/Views/: CategoriesPage.xaml.cs  ImageViewPage.xaml  ImageViewPage.xaml.cs
(+33 files in other folders)
